<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="main">
        <h3>תמונה מספר 1</h3>
        <img src="images\code-1.jfif">

        <p>הנה טקסט כל שהוא ששיעורי הבית שלכם יהיו להחליף אותו באמצעות JS</p>
    </div>

</body>
</html>