<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - basics - 2</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
            direction: rtl;
            text-align: right;
        }

        body {
            font-family: 'Rubik', sans-serif;
        }

        pre {
            direction: ltr;
            text-align: left;
            background: #000;
            color: #fff;
            border-radius: 4px;
            padding: 10px 0;
        }

        main {
            width: 700px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>טיפוסי משתנים</h1>
        <h2>משתנים פרמטיביים:</h2>
        <pre>
        let intNum = 7; // integer
        let floatNum = 7.7; // float

        let str1; // let str = null;
        let ourParameter = undefined; // undefined

        str1 = "טקסט כל שהוא"; // string

        let bool1 = false;
        let bool2 = (1 === 1);

        let str2 = "true"; // is string!
    </pre>
        <script>
            let intNum = 7; // integer
            let floatNum = 7.7; // float

            let str1; // let str = null;
            let ourParameter = undefined; // undefined

            str1 = "טקסט כל שהוא"; // string

            let bool1 = false;
            let bool2 = (1 === 1);

            let str2 = "true"; // is string!
        </script>

        <br>
        <br>
        <br>
        <h2>משתנים מורכבים:</h2>
        <pre>
        let obj = {};
        let arr = [];
    </pre>
        <script>
            let obj = {};
            let arr = [];
        </script>
        <p>אנחנו נדבר על משתנים מורכבים בהמשך.</p>


        <br>
        <br>
        <br>
        <h2>סוגי הצהרות</h2>
        <pre>
        var str1 = "טקסט כל שהוא שהוצהר כ-var";

        let str2 = "טקסט כל שהוא שהוצהר כ-let";
        str2 = "טקסט חדש כל שהוא";

        const str3 = "טקסט כל שהוא שהוצהר כ-const";
        str3 = "טקסט חדש"; // שגיאה!!
    </pre>
        <p>
            השורה
            <span>str3 = "טקסט חדש"; // שגיאה!!</span>
            יוצרת שגיאת קוד - עיין בקונסול של דף זה!
        </p>

        <script>
            var str1 = "טקסט כל שהוא שהןצהר כ-var";

            let str2 = "טקסט כל שהוא שהוצהר כ-let";
            str2 = "טקסט חדש כל שהוא";

            const str3 = "טקסט כל שהוא שהוצהר כ-const";
            str3 = "טקסט חדש"; // שגיאה!!
        </script>

        <br>
        <br>
        <br>
        <h2>מה ההבדל בין "מרכאות כפולות" 'למרכאה אחת'</h2>
        <p>מבחינת JS אין הבדל, שניהם יהיו string</p>
        <pre>
        let str1 = "טקסט";
        let str2 = 'טקסט';


        let str3 = "here \"quotes\""; // backslash solve the problem here

        let str4 = 'here "quotes"';

        let str5 = "here "quotes"  "; // We have a big problem here
    </pre>

        <script>
            let str1 = "טקסט";
            let str2 = 'טקסט';


            let str3 = "here \"quotes\""; // backslash solve the problem here

            let str4 = 'here "quotes"';

            let str5 = "here "quotes"  "; // We have a big problem here
        </script>


        <br>
        <br>
        <br>
        <h2>מה ההבדל בין = = = לבין = =</h2>
        <p>=== => השוואה ערך וגם השוואת טיפוס המשתנה</p>
        <p>למשל, "7" לא יהיה שווה ל-7</p>
        <pre>
        let intNum = 7;
        let floatNum = 7.0;
        let strNum = "7";

        if (strNum === "7") {
            console.log("strNum === \"7\"", "true", intNum === strNum);
        }
        else {
            console.log("intNum === strNum", "false", intNum === strNum);
        }

        if (intNum === floatNum) { // 7 === 7.0
            console.log("intNum === floatNum", "true", intNum === floatNum);
        }
        else {
            console.log("intNum === floatNum", "false", intNum === floatNum);
        }

        if (intNum /* intNum => 7 */ === strNum /* intNum => "7" */) {
            console.log("intNum === strNum", "true", intNum === strNum);
        }
        else {
            console.log("intNum === strNum", "false", intNum === strNum);
        }
    </pre>

        <script>

            let intNum = 7;
            let floatNum = 7.0;
            let strNum = "7";

            if (strNum === "7") {
                console.log("strNum === \"7\"", "true", intNum === strNum);
            }
            else {
                console.log("intNum === strNum", "false", intNum === strNum);
            }

            if (intNum === floatNum) { // 7 === 7.0
                console.log("intNum === floatNum", "true", intNum === floatNum);
            }
            else {
                console.log("intNum === floatNum", "false", intNum === floatNum);
            }

            if (intNum /* intNum => 7 */ === strNum /* intNum => "7" */) {
                console.log("intNum === strNum", "true", intNum === strNum);
            }
            else {
                console.log("intNum === strNum", "false", intNum === strNum);
            }

        </script>

        <br>
        <br>
        <br>
        <h2>בואו נדבר רגע על השוואות</h2>

        <pre>
        console.log("7" == 7); // true

        console.log("7" === 7); // false

        console.log("7" == 7.0); // true

        console.log("7" === 7.0); // false

        console.log('1 !== 1', false); // != | !===
        console.log('1 === 1', true);


        let num = 7; // valid
        1 = 7; // not valid
        if = 7; // not valid
    </pre>

        <script>
            console.log("7" == 7); // true

            console.log("7" === 7); // false

            console.log("7" == 7.0); // true

            console.log("7" === 7.0); // false

            console.log('1 !== 1', false); // != | !===
            console.log('1 === 1', true);


            let num = 7; // valid
            1 = 7; // not valid
            if = 7; // not valid
        </script>


        <br>
        <br>
        <br>
        <h2>פעולות</h2>
        <pre>
        // * - כפול
        // / - חלקי
        // - - מינוס
        // + - פלוס
        // < - קטן מ-
        // > - גדול מ-
        // = = - השוואת ערך
        // = = = - השוואת ערך + השוואת סוגי-טיפוס המשתנה
        // != - לא שווה
        // !=== - לא שווה גם מבחינת הערכים וגם מבחינת טיפוסי המשתנים
        // = - השמה
        // % - שארית
        // ** - העלאה בחזקה


        let num1 = 7;
        let num2 = 8;
        let num3 = num1 + num2; // 15

        let str1 = 'מילה';
        let space = ' ';
        let str2 = 'עוד';
        let str3 = 'מילה';
        let str4 = str1 + space + str2 + space + str3; // 'מילה עוד מילה'
        let str5 = str1 + ' ' + str2 + ' ' + str3; // 'מילה עוד מילה'


        let numStr1 = 7;
        let numStr2 = '8'; // note is string!!!
        let numStr3 = numStr1 + numStr2; // "78"
    </pre>
        <script>
            // * - כפול
            // / - חלקי
            // - - מינוס
            // + - פלוס
            // < - קטן מ-
            // > - גדול מ-
            // = = - השוואת ערך
            // = = = - השוואת ערך + השוואת סוגי-טיפוס המשתנה
            // != - לא שווה
            // !=== - לא שווה גם מבחינת הערכים וגם מבחינת טיפוסי המשתנים
            // = - השמה
            // % - שארית
            // ** - העלאה בחזקה


            let num1 = 7;
            let num2 = 8;
            let num3 = num1 + num2; // 15

            let str1 = 'מילה';
            let space = ' ';
            let str2 = 'עוד';
            let str3 = 'מילה';
            let str4 = str1 + space + str2 + space + str3; // 'מילה עוד מילה'
            let str5 = str1 + ' ' + str2 + ' ' + str3; // 'מילה עוד מילה'


            let numStr1 = 7;
            let numStr2 = '8'; // note is string!!!
            let numStr3 = numStr1 + numStr2; // "78"


        </script>

        <br>
        <br>
        <br>
        <h2>מה זה ++</h2>
        <p>
            <b>אנקדוטה:</b>
            באותו זמן קיבלה השפה את שמה החדש ++C[3]. השם בא לבטא את העובדה ש־C++ היא הרחבה לשפת C. פלוס־פלוס הוא אופרטור הגדלה עצמית שקיים ב־C, הוא מגדיל ערך משתנה שלם ב־1.</p>
        <pre>
        let num1 = 7;
        console.log(num1); // 7
        num1 = num1 + 1; // שווה ערך ל-num++
        console.log(num1); // 8
        num1++;
        console.log(num1); // 9
        num1--;
        console.log(num1); // 8


        // let's use it!
        function log_add_1(some_number) {
            console.log('before some_number++:', some_number);
            // some_number = some_number + 1;
            some_number++;
            console.log('after some_number++:', some_number);
        }


        let num2 = 3;
        console.log('num2:', num2);
        log_add_1(num2);

        // C // שפת תוכנה משנת 78
        // C++ // שפת תוכנה
    </pre>
        <script>
            let num1 = 7;
            console.log(num1); // 7
            num1 = num1 + 1; // שווה ערך ל-num++
            console.log(num1); // 8
            num1++;
            console.log(num1); // 9
            num1--;
            console.log(num1); // 8


            // let's use it!
            function log_add_1(some_number) {
                console.log('before some_number++:', some_number);
                // some_number = some_number + 1;
                some_number++;
                console.log('after some_number++:', some_number);
            }


            let num2 = 3;
            console.log('num2:', num2);
            log_add_1(num2);

            // C // שפת תוכנה משנת 78
            // C++ // שפת תוכנה
        </script>
        <br>
        <br>
        <br>
    </main>
</body>
</html>